# UnipaProject

./: UnipaProject.sln
UnipaProject/: Program.cs  Startup.cs  UnipaProject.csproj  WeatherForecast.cs  appsettings.Development.json
UnipaProject.Core/Models/: Category.cs  Product.cs
UnipaProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UnipaProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UnipaProject.Core/UnitOfWorks/: IUnitOfWork.cs
UnipaProject.Data/: AppDbContext.cs  UnipaProject.Data.csproj
UnipaProject.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
UnipaProject.Data/Migrations/: 20210310185543_Initial.Designer.cs  20210310185543_Initial.cs  20210310185740_Initial2.Designer.cs  20210310185740_Initial2.cs  20210311191519_InitialMigraton.Designer.cs  20210311191519_InitialMigraton.cs  20210311192334_InitalMigrton.Designer.cs  20210311192334_InitalMigrton.cs  AppDbContextModelSnapshot.cs
UnipaProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UnipaProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
UnipaProject.Data/UnitOfWorks/: UnitOfWork.cs
UnipaProject.Service/: UnipaProject.Service.csproj
UnipaProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
UnipaProject/Auth/: BasicAuthenticationHandler.cs
UnipaProject/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
UnipaProject/DTOS/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UnipaProject/Mapping/: MapProfile.cs
UnipaProject/Properties/: launchSettings.json
